<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="515f2d2dbe294cba925d40a15c7ccdea" Name="Diagram1">
        <EntityTypeShape EntityType="t4tarjetasModel.Banco" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="t4tarjetasModel.Proveedor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="t4tarjetasModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="t4tarjetasModel.Tarjeta" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="t4tarjetasModel.Usuario" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="t4tarjetasModel.FK_Banco_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="t4tarjetasModel.FK_Tarjeta_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="t4tarjetasModel.FK_Tarjeta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>