<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04abb9d6-1179-492d-9d15-9f615dd2fbce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49799/TarjetaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TarjetaService.xsd" MetadataType="Schema" ID="c03ee453-01ad-4e45-bf90-3315c8a529da" SourceId="1" SourceUrl="http://localhost:49799/TarjetaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TarjetaService.disco" MetadataType="Disco" ID="0b4ae17e-6bbc-40d3-808e-8853969b8f86" SourceId="1" SourceUrl="http://localhost:49799/TarjetaService.svc?disco" />
    <MetadataFile FileName="TarjetaService.wsdl" MetadataType="Wsdl" ID="33f3f179-4d16-4611-89e1-c883616b69fa" SourceId="1" SourceUrl="http://localhost:49799/TarjetaService.svc?wsdl" />
    <MetadataFile FileName="TarjetaService1.xsd" MetadataType="Schema" ID="2ee81c52-6855-4838-bd61-9050b71519c3" SourceId="1" SourceUrl="http://localhost:49799/TarjetaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>